<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favourite Recipe</title>
    <link rel="stylesheet" href="./recipe.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: red;
}

.recipe {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recipe,
.instruction {
  color: green;
}

p {
  color: blue;
}

.recipe {
  background-color: yellow;
}

.recipe .instructions {
  margin-top: 20px;
}
a:link {
  color: blue;
}
a:visited {
  color: black;
}

a:hover {
  color: red;
}

a:active {
  color: aqua;
}

li:first-child {
  background-color: aqua;
}

    </style>
  </head>
  <body>
    <!-- "Great job Mr Babatunde 🚀🙌on completing the assignment! Your work demonstrates a clear understanding of the concepts and a strong effort in its execution. I appreciate the thoroughness and attention to detail you've shown. Keep up the excellent work. However, I asked you to name the repository recipe-webpage not recipe, so pls kindly rename this repository moving forward. Thank you again sir🙌🙌 -->
    <h1>My Favourite Recipe</h1>
    <img src="./IMG_1.jpg" alt="Recipe Image" />
    <h2 class="recipe">Delicious Recipe</h2>
    <h3 class="instruction">Ingredients:</h3>
    <ul>
      <li>Ball Pepper</li>
      <li>Minded Beef</li>
      <li>Stock</li>
    </ul>
    <h3 class="instructions">Preparation Steps</h3>
    <p>Step 1: Simmer beef for 10 minutes.</p>
    <p>Step 2: Dice up ball pepper.</p>
    <p>Step 3: Fill Ball Pepper with cooked beef.</p>
    <br>
    <a href="https://www.epicurious.com/" target="_blank">
      Cooking Website</a>

  
      <br>
      <br>
    <video
      src="./pexels-anna-tarazevich-7299442-1080x1920-25fps.mp4"
      controls
      height="300"
    >
      Cooking Video
    </video>
    <h3>Tips and Variations</h3>
    <ol>
      <li>Always cook on low heat</li>
      <li>Wash all ingredients</li>
      <li>Smile always</li>
    </ol>
  </body>
</html>
